<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Birthday To You &#10084</title>
</head>
<style>
	.body {
		background: #F0EBE3;
		background-size: cover;
		display: flex;
		justify-content: center;
		align-content: center;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		font-family: Arial, sans-serif;
	}

	.container {
		text-align: center;
		widht : 100%;
	}

	.image-box {
		display: inline-block;
		width: 80%;
		max-width: 200px;
		border-radius: 15px;
		overflow: hidden;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.image-box img {
		width: 100%;
		display: block;
	}

	.title {
		font-size: 36px;
		font-weight: bold;
		color: #1560bd;
		margin: 20px 0;
		text-align: center;
		text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	}

	.massage {
		font-size: 16px;
		color: #333;
		text-align: center;
		padding: 20px;
		background-color: #FFE4E1;
		border-radius: 15px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		line-height: 1.6;
		max-width: 90%;
		margin: 0 10px;
	}

	.massage {
		margin-botton: 20px;
	}

	.massage p {
		margin: 10px 0;
	}

	.next-button {
		display: inline-block;
		padding: 10px 20px;
		background-color: #1560bd;
		color: white;
		border: none;
		border-radius: 25px;
		font-size: 18px;
		cursor: pointer;
		text-decoration: none;
	}

	.next-button:hover {
		background-color: #1560bd;
	}
</style>
<body class="body">
	<div class="container">
		<div class="image-box">
			<img src="src/HBD.gif" alt="Selamat Ulang Tahun">
		</div>
		<div class="title">Happy Birthday!</div>
		<div class="massage">
			<p>Selamat ulang tahun ya, semoga harimu menyenangkan dan semoga kamu baik-baik saja.</p>
			<p></p>
			<p>Aku ingin mengucapkan selamat ulang tahun, walaupun enggak secara langsung</p>
			<p>Aku harap hari ulang tahunmu dipenuhi dengan kebahagiaan dan mendapat yang kamu inginkan.</p>
			<button class="next-button" onclick="mau()">Click Here</button>
<script>
function mau() {
alert("Maaf gabisa ngasih jam seng awakmu pingin wingi");
alert("Ini hadiah penggantinya buat awakmu🤗😖");

location.assign("flower.html");
    }
			</script>
		</div>
	</div>
</body>
</html>
